# ------------------------------------------------------------------------------
# The Nextcloud webserver port to be exposed to the host.
# ------------------------------------------------------------------------------

NEXTCLOUD_PORT=80

# ------------------------------------------------------------------------------
# The MySQL database to use for storage. Only the password is required when
# using the provided MySQL container.
# ------------------------------------------------------------------------------

# MYSQL_HOST=mysql
# MYSQL_DATABASE=nextcloud
# MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
