# ------------------------------------------------------------------------------
# The Nextcloud webserver port to be exposed to the host.
# ------------------------------------------------------------------------------

NEXTCLOUD_PORT=80

# ------------------------------------------------------------------------------
# The MySQL database to use for storage. Only the password is required when
# using the provided MySQL container.
# ------------------------------------------------------------------------------

# MYSQL_HOST=mysql
# MYSQL_DATABASE=nextcloud
# MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# ------------------------------------------------------------------------------
# Path to the nextcloud storage directory on the host. This may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset data will be stored
# in a docker volume named 'nextcloud-data'.
# ------------------------------------------------------------------------------

# NEXTCLOUD_DATA_PATH=

# ------------------------------------------------------------------------------
# Path to the nextcloud config directory on the host. This may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset config will be
# stored in a docker volume named 'nextcloud-config'.
# ------------------------------------------------------------------------------

# NEXTCLOUD_CONFIG_PATH=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
