# ------------------------------------------------------------------------------
# Nextcloud specific environment variables can be set here. See the Nextcloud
# Docker image README for more info: https://hub.docker.com/_/nextcloud/
# ------------------------------------------------------------------------------
